<?php

return [
    'Id'            => 'ID',
    'User_id'       => '会员信息',
    'Coupon_id'     => '优惠券',
    'Type'          => '优惠券类型',
    'Type reward'   => '满减',
    'Type discount' => '折扣',
    'Name'          => '优惠券名称',
    'Useorderid'    => '使用订单ID',
    'Useordertype'  => '使用订单ID',
    'Money'         => '面额',
    'Atleast'       => '满多少元可使用',
    'Discount'      => '折扣',
    'Discountlimit' => '最大折扣金额',
    'Ishandsel'     => '是否可转增',
    'Ishandsel 0'     => '否',
    'Ishandsel 1'     => '是',
    'Gettype'       => '获取方式',
    'Gettype 1'     => '直接领取',
    'Gettype 2'     => '系统赠送',
    'Gettype 3'     => '转赠',
    'Usetime'       => '使用时间',
    'Endtime'       => '到期时间',
    'Status'        => '状态',
    'Status 0'      => '未使用',
    'Set status to 0'=> '设为未使用',
    'Status 1'      => '已使用',
    'Set status to 1'=> '设为已使用',
    'Status 3'      => '已转赠',
    'Set status to 3'=> '设为已转赠',
    'Createtime'    => '创建时间',
    'Updatetime'    => '更新时间',
    'Weight'        => '权重'
];
