<?php

return [
    'User_id'              => '用户',
    'Sku_price_id'         => '规格',
    'Goods.id'             => 'ID',
    'Goods.title'          => '标题',
    'Goods.tags'           => '标签',
    'Goods.category_ids'   => '所属分类',
    'Goods.image'          => '商品主图',
    'Goods.images'         => '轮播图',
    'Goods.content'        => '详情',
    'Goods.price'          => '价格',
    'Goods.lineprice'     => '划线价格',
    'Goods.issku'         => '是否多规格',
    'Goods.likes'          => '收藏人数',
    'Goods.views'          => '浏览量',
    'Goods.sales'          => '销量',
    'Goods.virtualsales'     => '显示销量',
    'Goods.weigh'          => '权重',
    'Goods.status'         => '状态',
    'Goods.status up'      => '上架',
    'Goods.status hidden'  => '隐藏商品',
    'Goods.status down'    => '下架',
    'Goods.createtime'     => '添加时间',
    'Goods.updatetime'     => '更新时间',
    'Goods.deletetime'     => '删除时间',
    'Price.id'             => 'ID',
    'Price.goods_id'       => '所属产品',
    'Price.image'          => '缩略图',
    'Price.stock'          => '库存',
    'Price.sales'          => '已售',
    'Price.sn'             => '货号',
    'Price.price'          => '价格',
    'Price.goodsskutext' => '规格',
    'Price.weigh'          => '排序',
    'Price.status'         => '状态'
];
