<?php

return [
    'Id'             => 'ID',
    'Name'           => '名称',
    'Tags'           => '标签',
    'Category_id'    => '分类',
    'Image'          => '主图',
    'Images'         => '轮播图',
    'Content'        => '详情',
    'Lineprice'     => '划线价格',
    'Price'          => '价格',
    'Issku'         => '规格',
    'Issku 0'       => '单规格',
    'Issku 1'       => '多规格',
    'Hourprice'       => '小时租价格',
    'Daysprice'       => '全日租价格',
    'Nightprice'      => '过夜租价格',
    'Deposit'           => '押金',
    'Stock'             => '库存',
    'Sn'                => '货号',
    'Favorite'          => '收藏',
    'Views'          => '浏览',
    'Sales'          => '已租',
    'Status'         => '状态',
    'Status up'      => '上架',
    'Status down'    => '下架',
    'Type single'      => '租赁单品',
    'Type package'  => '租赁套餐',
    'Type package'  => '套餐',
    'Stocktype'      => '库存类型',
    'Stocktype all'      => '总库存',
    'Stocktype day'      => '每日库存',
    'Type package'  => '套餐',
    'Type package'  => '套餐',
    'Createtime'     => '添加时间',
    'Updatetime'     => '更新时间',
];
